(sym_lib_table
  (version 7)
  (lib (name "XC9265A331MR-G")(type "KiCad")(uri "${KIPRJMOD}/lib/XC9265A331MR-G.kicad_sym")(options "")(descr ""))
  (lib (name "TLV840MAPL36DBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV840MAPL36DBVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "DMC2400UV-7")(type "KiCad")(uri "${KIPRJMOD}/lib/DMC2400UV-7.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSMTR")(type "KiCad")(uri "${KIPRJMOD}/lib/LSM6DSMTR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32E-N4")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-WROOM-32E-N4.kicad_sym")(options "")(descr ""))
  (lib (name "JS202011JAQN")(type "KiCad")(uri "${KIPRJMOD}/lib/JS202011JAQN.kicad_sym")(options "")(descr ""))
  (lib (name "SM13B-GHS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/SM13B-GHS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "USB4056-03-A")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4056-03-A.kicad_sym")(options "")(descr ""))
  (lib (name "JS102011SAQN")(type "KiCad")(uri "${KIPRJMOD}/lib/JS102011SAQN.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-16_02-37-00")(type "KiCad")(uri "${KIPRJMOD}/lib/2023-12-16_02-37-00.kicad_sym")(options "")(descr ""))
  (lib (name "XC9236A33CMR-G")(type "KiCad")(uri "${KIPRJMOD}/lib/XC9236A33CMR-G.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-23_21-54-40")(type "KiCad")(uri "${KIPRJMOD}/lib/2023-12-23_21-54-40.kicad_sym")(options "")(descr ""))
)
